{
  "name": "@moltin/react-shopkit",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "dist/shopkit.cjs.js",
  "module": "dist/shopkit.cjs.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moltin/shopkit.git"
  },
  "bugs": {
    "url": "https://github.com/moltin/shopkit/issues"
  },
  "scripts": {
    "start": "yarn build -w",
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@moltin/sdk": "^3.12.1",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "prettier": "1.14.2",
    "pretty-quick": "1.10.0",
    "rimraf": "2.6.2",
    "rollup": "0.64.1",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-filesize": "2.0.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "semantic-release": "15.9.8"
  },
  "peerDependencies": {
    "react": ">= 16.3",
    "react-dom": ">= 16.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
